# ReAgent

./: .gitignore  CustomAilments.json  Doxyfile  ImguiExt.cs  Profile.cs  README.md  ReAgent.cs  ReAgent.csproj  ReAgent.sln  ReAgentSettings.cs  Rule.cs  RuleActionType.cs  RuleGroup.cs
Autocomplete/: CompletionEngine.cs  RuleSourceEditor.cs
SideEffects/: AutoQuitSideEffect.cs  DelayedSideEffect.cs  DisconnectSideEffect.cs  DisplayGraphicSideEffect.cs  DisplayTextSideEffect.cs  ISideEffect.cs  PluginBridgeSideEffect.cs  PressKeySideEffect.cs  ProgressBarSideEffect.cs  ResetFlagSideEffect.cs  ResetNumberSideEffect.cs  ResetTimerSideEffect.cs  RestartTimerSideEffect.cs  SetFlagSideEffect.cs  SetNumberSideEffect.cs  SideEffectContainer.cs  StartTimerSideEffect.cs  StopTimerSideEffect.cs
State/: ActorInfo.cs  AnimationControllerInfo.cs  BuffDictionary.cs  CustomDynamicLinqCustomTypeProvider.cs  FlaskInfo.cs  FlasksInfo.cs  MonsterRarity.cs  NearbyMonsterInfo.cs  PerGroupInternalState.cs  RuleInternalState.cs  RuleState.cs  SkillDictionary.cs  SkillInfo.cs  StatDictionary.cs  StatusEffect.cs  Vital.cs  VitalsInfo.cs
docGen/: docfx.json  filter.yml  index.md
docGen/api/: index.md
docs/: index.html  manifest.json  toc.json  xrefmap.yml
docs/api/: ExileCore.Shared.Enums.AnimationE.html  ExileCore.Shared.Enums.html  ReAgent.SideEffects.DisconnectSideEffect.html  ReAgent.SideEffects.DisplayGraphicSideEffect.html  ReAgent.SideEffects.DisplayTextSideEffect.html  ReAgent.SideEffects.PressKeySideEffect.html  ReAgent.SideEffects.ProgressBarSideEffect.html  ReAgent.SideEffects.ResetFlagSideEffect.html  ReAgent.SideEffects.ResetNumberSideEffect.html  ReAgent.SideEffects.ResetTimerSideEffect.html  ReAgent.SideEffects.RestartTimerSideEffect.html  ReAgent.SideEffects.SetFlagSideEffect.html  ReAgent.SideEffects.SetNumberSideEffect.html  ReAgent.SideEffects.StartTimerSideEffect.html  ReAgent.SideEffects.StopTimerSideEffect.html  ReAgent.SideEffects.html  ReAgent.State.BuffDictionary.html  ReAgent.State.EntityInfo.html  ReAgent.State.FlaskInfo.html  ReAgent.State.FlasksInfo.html  ReAgent.State.MonsterInfo.html  ReAgent.State.MonsterRarity.html  ReAgent.State.RuleState.html  ReAgent.State.SkillDictionary.html  ReAgent.State.SkillInfo.html  ReAgent.State.Stat.html  ReAgent.State.StatDictionary.html  ReAgent.State.StatusEffect.html  ReAgent.State.Vital.html  ReAgent.State.VitalsInfo.html  ReAgent.State.html  index.html  toc.html  toc.json
